<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BreaKiT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-t1-cUn">
                                <rect key="frame" x="37" y="823" width="115" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1/4">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="65"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setPosition:" destination="BYZ-38-t0r" eventType="touchDown" id="BrW-tV-udX"/>
                                    <action selector="unsetPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJA-pG-m5M"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O2-d0-rrl">
                                <rect key="frame" x="224" y="823" width="115" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1/8">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="65"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setPosition:" destination="BYZ-38-t0r" eventType="touchDown" id="eS8-TS-1Gu"/>
                                    <action selector="unsetPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLT-8a-gdb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjI-3P-YQO">
                                <rect key="frame" x="415" y="823" width="151" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1/16">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="65"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setPosition:" destination="BYZ-38-t0r" eventType="touchDown" id="cbk-9R-A9g"/>
                                    <action selector="unsetPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLK-H5-2us"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-8Z-9TY">
                                <rect key="frame" x="635" y="823" width="151" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="1/32">
                                            <attributes>
                                                <font key="NSFont" size="65" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="1/32">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="65"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setPosition:" destination="BYZ-38-t0r" eventType="touchDown" id="7cy-eW-49s"/>
                                    <action selector="unsetPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnI-l3-Wwv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-Pc-2dy">
                                <rect key="frame" x="834" y="823" width="151" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1/64">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="65"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setPosition:" destination="BYZ-38-t0r" eventType="touchDown" id="Er7-4q-N9n"/>
                                    <action selector="unsetPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaG-6C-F0W"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ib-Tv-9S4">
                                <rect key="frame" x="17" y="993" width="155" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1/4T">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="65"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setPosition:" destination="BYZ-38-t0r" eventType="touchDown" id="nqY-sW-zgg"/>
                                    <action selector="unsetPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUG-Mx-0fc"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-qD-gw2">
                                <rect key="frame" x="204" y="993" width="155" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1/8T">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="65"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setPosition:" destination="BYZ-38-t0r" eventType="touchDown" id="yMO-p7-HEI"/>
                                    <action selector="unsetPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4e0-H2-03x"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-KT-0c7">
                                <rect key="frame" x="395" y="993" width="191" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1/16T">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="65"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setPosition:" destination="BYZ-38-t0r" eventType="touchDown" id="2qT-qQ-UqB"/>
                                    <action selector="unsetPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ll-Rv-ZHh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-XB-juS">
                                <rect key="frame" x="615" y="993" width="191" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1/32T">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="65"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setPosition:" destination="BYZ-38-t0r" eventType="touchDown" id="RYL-FJ-dIU"/>
                                    <action selector="unsetPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLb-M3-ihz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jX-hZ-sQ4">
                                <rect key="frame" x="814" y="993" width="191" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1/64T">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="65"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setPosition:" destination="BYZ-38-t0r" eventType="touchDown" id="7Ov-5E-8F3"/>
                                    <action selector="unsetPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaR-17-eyU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhZ-nR-Y3r">
                                <rect key="frame" x="13.5" y="1165" width="162" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1/4D">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="65"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setPosition:" destination="BYZ-38-t0r" eventType="touchDown" id="uHg-sa-lcw"/>
                                    <action selector="unsetPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tT5-6k-wlm"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDP-mR-puQ">
                                <rect key="frame" x="204" y="1165" width="162" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1/8D">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="65"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setPosition:" destination="BYZ-38-t0r" eventType="touchDown" id="QH6-Ow-0l0"/>
                                    <action selector="unsetPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDt-N1-hj1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7m-tG-Tds">
                                <rect key="frame" x="395" y="1165" width="198" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1/16D">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="65"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setPosition:" destination="BYZ-38-t0r" eventType="touchDown" id="tLH-56-wXL"/>
                                    <action selector="unsetPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKz-at-uQv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-vp-6n8">
                                <rect key="frame" x="608" y="1165" width="198" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1/32D">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="65"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setPosition:" destination="BYZ-38-t0r" eventType="touchDown" id="aFs-1y-bIe"/>
                                    <action selector="unsetPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEx-Op-M3O"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcX-ip-PUO">
                                <rect key="frame" x="814" y="1165" width="198" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1/64D">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="65"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setPosition:" destination="BYZ-38-t0r" eventType="touchDown" id="I3A-nv-eoP"/>
                                    <action selector="unsetPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lly-hk-NtX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2023-01-22 at 18.21.36" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-Xm-mFC">
                                <rect key="frame" x="20" y="198" width="983" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-1.5" minValue="-1.5" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-JU-5i8">
                                <rect key="frame" x="19" y="0.0" width="988" height="686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="headAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pgz-Fe-976"/>
                                </connections>
                            </slider>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10000" minValue="100" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-V4-LBZ">
                                <rect key="frame" x="229" y="669" width="530" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="filterCutoff:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Gu-iG-rru"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-SO-ZN7">
                                <rect key="frame" x="467" y="48" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onOff:" destination="BYZ-38-t0r" eventType="valueChanged" id="Plm-sU-wGF"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <connections>
                        <outlet property="freqCutoffOutlet" destination="ecr-V4-LBZ" id="Uwb-Jd-oD4"/>
                        <outlet property="head" destination="Pdt-JU-5i8" id="hva-SN-fzk"/>
                        <outletCollection property="repeatButtons" destination="RhS-t1-cUn" collectionClass="NSMutableArray" id="3hw-kd-yi9"/>
                        <outletCollection property="repeatButtons" destination="4O2-d0-rrl" collectionClass="NSMutableArray" id="rUt-JG-mWI"/>
                        <outletCollection property="repeatButtons" destination="xjI-3P-YQO" collectionClass="NSMutableArray" id="clo-T2-m37"/>
                        <outletCollection property="repeatButtons" destination="bbQ-8Z-9TY" collectionClass="NSMutableArray" id="QdZ-cR-6bg"/>
                        <outletCollection property="repeatButtons" destination="Mw0-Pc-2dy" collectionClass="NSMutableArray" id="anw-ud-Zpy"/>
                        <outletCollection property="repeatButtons" destination="7Ib-Tv-9S4" collectionClass="NSMutableArray" id="CTj-HP-Glm"/>
                        <outletCollection property="repeatButtons" destination="cR2-qD-gw2" collectionClass="NSMutableArray" id="sYb-83-wsp"/>
                        <outletCollection property="repeatButtons" destination="EaI-KT-0c7" collectionClass="NSMutableArray" id="O0T-fQ-RiU"/>
                        <outletCollection property="repeatButtons" destination="vW8-XB-juS" collectionClass="NSMutableArray" id="qcc-gv-KNW"/>
                        <outletCollection property="repeatButtons" destination="3jX-hZ-sQ4" collectionClass="NSMutableArray" id="vmR-i1-Mao"/>
                        <outletCollection property="repeatButtons" destination="IhZ-nR-Y3r" collectionClass="NSMutableArray" id="adf-O2-yUY"/>
                        <outletCollection property="repeatButtons" destination="IDP-mR-puQ" collectionClass="NSMutableArray" id="NNv-Kd-0cR"/>
                        <outletCollection property="repeatButtons" destination="I7m-tG-Tds" collectionClass="NSMutableArray" id="v9S-Jl-Og8"/>
                        <outletCollection property="repeatButtons" destination="eRG-vp-6n8" collectionClass="NSMutableArray" id="7rt-J0-hYS"/>
                        <outletCollection property="repeatButtons" destination="KcX-ip-PUO" collectionClass="NSMutableArray" id="9UG-A6-3H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.40625" y="82.576866764275252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2023-01-22 at 18.21.36" width="1303" height="485"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
